PORT=3000
MONGODB_STRING="mongodb+srv://beltranjohnpaulo:admin@jp-cluster.jh35ar9.mongodb.net/Simple-Fitness-Tracker?retryWrites=true&w=majority&appName=JP-Cluster"
JWT_SECRET_KEY="SimpleFitnessTracker"